setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/kotagiri/.synopsys_dv_prefs.tcl
dc_shell> pwd
/u/kotagiri/lab2-VijayKotagiri08/syn/work
dc_shell> source -e -v ../../fifo1_srama.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1_srama
fifo1_srama
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1_srama.sv
set slow_corner "ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v"
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set synth_corners_target "ss0p95v125c" 
ss0p95v125c
#set synth_corners_target "ss0p95v125c" 
set synth_corners_slow $slow_corner
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/io_std/db_nldm $lib_dir/sram_lp/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram_lp/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
# Get just the main standard cells, sram_lps and IOs
set sub_lib_type "saed32?vt_ saed32sram_lp_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_lp_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram_lp/lef/ $lib_dir/io_std/lef $lib_dir/pll/lef ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
set sub_lef_type "saed32nm_?vt_*.lef saed32_sram_lp_*.lef saed32io_std_wb saed32_PLL.lef"
saed32nm_?vt_*.lef saed32_sram_lp_*.lef saed32io_std_wb saed32_PLL.lef
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway $lib_dir/stdcell_rvt/milkyway $lib_dir/stdcell_lvt/milkyway  $lib_dir/io_std/milkyway $lib_dir/sram_lp/milkyway $lib_dir/pll/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/kotagiri/lab2-VijayKotagiri08/
set FCL 0
0
set split_constraints 0
0
0
dc_shell> echo $top_design
fifo1_srama
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1_srama
fifo1_srama
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1_srama.sv
set slow_corner "ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v"
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set synth_corners_target "ss0p95v125c" 
ss0p95v125c
#set synth_corners_target "ss0p95v125c" 
set synth_corners_slow $slow_corner
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/io_std/db_nldm $lib_dir/sram_lp/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram_lp/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
# Get just the main standard cells, sram_lps and IOs
set sub_lib_type "saed32?vt_ saed32sram_lp_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_lp_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram_lp/lef/ $lib_dir/io_std/lef $lib_dir/pll/lef ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
set sub_lef_type "saed32nm_?vt_*.lef saed32_sram_lp_*.lef saed32io_std_wb saed32_PLL.lef"
saed32nm_?vt_*.lef saed32_sram_lp_*.lef saed32io_std_wb saed32_PLL.lef
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway $lib_dir/stdcell_rvt/milkyway $lib_dir/stdcell_lvt/milkyway  $lib_dir/io_std/milkyway $lib_dir/sram_lp/milkyway $lib_dir/pll/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/kotagiri/lab2-VijayKotagiri08/
set FCL 0
0
set split_constraints 0
0
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/kotagiri/lab2-VijayKotagiri08/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.  (AUTOREAD-100)
Information: Scanning file { fifo1_srama.sv }. (AUTOREAD-303)
Compiling source file /u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32pll_ss0p95v125c_2p25v'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1_srama line 19 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1_srama)
Elaborated 1 design.
Current design is now 'fifo1_srama'.
Information: Building the design 'sync_r2w'. (HDL-193)

Inferred memory devices in process
        in routine sync_r2w line 145 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w)
Information: Building the design 'sync_w2r'. (HDL-193)

Inferred memory devices in process
        in routine sync_w2r line 156 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r)
Information: Building the design 'fifomem' instantiated from design 'fifo1_srama' with
        the parameters "8,10". (HDL-193)
Warning:  /u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv:71: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  /u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv:86: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 69 in file
        '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            71            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 84 in file
        '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            86            |    auto/auto     |
===============================================
Presto compilation completed successfully. (fifomem_DATASIZE8_ADDRSIZE10)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1_srama' with
        the parameters "10". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE10 line 175 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE10 line 186 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE10)
Information: Building the design 'wptr_full' instantiated from design 'fifo1_srama' with
        the parameters "10". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE10 line 203 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE10 line 218 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE10)
Information: Building the design 'SRAMLP2RW128x8'. (HDL-193)
Warning: Cannot find the design 'SRAMLP2RW128x8' in the library 'WORK'. (LBR-1)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Error: could not open script file "../../fifo1_srama.add_ios.tcl" (CMD-015)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set wclk_period 2.0
2.0
set rclk_period 2.0
2.0
set wclk2x_period [ expr $wclk_period / 2 ]
1.0
create_clock -name "wclk" -period $wclk_period  wclk
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
create_clock -name "rclk" -period $rclk_period rclk
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
# I like set_driving_cell to a std cell from the library.  set_drive works to.
# set_load
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
Current design is 'fifo1_srama'.
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 68 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fifo1_srama'

Information: Building the design 'SRAMLP2RW128x8'. (HDL-193)
Warning: Cannot find the design 'SRAMLP2RW128x8' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'SRAMLP2RW128x8' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE8_ADDRSIZE10'
  Processing 'wptr_full_ADDRSIZE10'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE10'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE10', the register 'wptr_reg_10_' is removed because it is merged to 'wbin_reg_10_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE10'.
  Processing 'rptr_empty_ADDRSIZE10'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE10'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE10', the register 'rptr_reg_10_' is removed because it is merged to 'rbin_reg_10_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE10'.
  Processing 'fifo1_srama'
  Processing 'sync_w2r'
  Processing 'sync_r2w'
Information: Building the design 'SRAMLP2RW128x8'. (HDL-193)
Warning: Cannot find the design 'SRAMLP2RW128x8' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'SRAMLP2RW128x8' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:42    1289.5      0.00       0.0       0.0                           92636448.0000
    0:01:42    1289.5      0.00       0.0       0.0                           92636448.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:43    1199.3      0.00       0.0       0.0                           68681616.0000
    0:01:43    1199.3      0.00       0.0       0.0                           68681616.0000
    0:01:43    1199.3      0.00       0.0       0.0                           68681616.0000
    0:01:43    1199.3      0.00       0.0       0.0                           68681616.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:01:43    1186.6      0.00       0.0       0.0                           68574328.0000
    0:01:43    1186.6      0.00       0.0       0.0                           68574328.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:43    1185.3      0.00       0.0       0.0                           68548288.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68548288.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68548288.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:43    1185.3      0.00       0.0       0.0                           68283120.0000
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
    0:01:43    1185.3      0.00       0.0       0.0                           67111976.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: Building the design 'SRAMLP2RW128x8'. (HDL-193)
Warning: Cannot find the design 'SRAMLP2RW128x8' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'SRAMLP2RW128x8' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
Information: Building the design 'SRAMLP2RW128x8'. (HDL-193)
Warning: Cannot find the design 'SRAMLP2RW128x8' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'SRAMLP2RW128x8' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/u/kotagiri/lab2-VijayKotagiri08/syn/outputs/fifo1_srama.dc.vg'.
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing ddc file '../outputs/fifo1_srama.dc.ddc'.
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1_srama
fifo1_srama
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1_srama.sv
set slow_corner "ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v"
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set synth_corners_target "ss0p95v125c" 
ss0p95v125c
#set synth_corners_target "ss0p95v125c" 
set synth_corners_slow $slow_corner
ss0p95v125c_2p25v ss0p95v125c ss0p75v125c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/io_std/db_nldm $lib_dir/sram_lp/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram_lp/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
# Get just the main standard cells, sram_lps and IOs
set sub_lib_type "saed32?vt_ saed32sramlp_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sramlp_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram_lp/lef/ $lib_dir/io_std/lef $lib_dir/pll/lef ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
set sub_lef_type "saed32nm_?vt_*.lef saed32_sramlp_*.lef saed32io_std_wb saed32_PLL.lef"
saed32nm_?vt_*.lef saed32_sramlp_*.lef saed32io_std_wb saed32_PLL.lef
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway $lib_dir/stdcell_rvt/milkyway $lib_dir/stdcell_lvt/milkyway  $lib_dir/io_std/milkyway $lib_dir/sram_lp/milkyway $lib_dir/pll/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/kotagiri/lab2-VijayKotagiri08/
set FCL 0
0
set split_constraints 0
0
fifo1_srama (*)                 sync_r2w
fifomem_DATASIZE8_ADDRSIZE10    sync_w2r
rptr_empty_ADDRSIZE10           wptr_full_ADDRSIZE10
Warning: Design 'fifo1_srama' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Removing design 'fifomem_DATASIZE8_ADDRSIZE10'
Removing design 'wptr_full_ADDRSIZE10'
Removing design 'rptr_empty_ADDRSIZE10'
Removing design 'fifo1_srama'
Removing design 'sync_w2r'
Removing design 'sync_r2w'
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: HDL source file fifo1_srama.sv is out-of-date. (AUTOREAD-300)
Compiling source file /u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/db_nldm/saed32sramlp_ss0p75v125c_i0p75v.db'
  Loading link library 'saed32sramlp_ss0p75v125c_i0p75v'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1_srama line 19 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1_srama)
Elaborated 1 design.
Current design is now 'fifo1_srama'.
Information: Building the design 'sync_r2w'. (HDL-193)

Inferred memory devices in process
        in routine sync_r2w line 145 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w)
Information: Building the design 'sync_w2r'. (HDL-193)

Inferred memory devices in process
        in routine sync_w2r line 156 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r)
Information: Building the design 'fifomem' instantiated from design 'fifo1_srama' with
        the parameters "8,10". (HDL-193)
Warning:  /u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv:71: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  /u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv:86: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 69 in file
        '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            71            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 84 in file
        '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            86            |    auto/auto     |
===============================================
Presto compilation completed successfully. (fifomem_DATASIZE8_ADDRSIZE10)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1_srama' with
        the parameters "10". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE10 line 175 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE10 line 186 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE10)
Information: Building the design 'wptr_full' instantiated from design 'fifo1_srama' with
        the parameters "10". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE10 line 203 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE10 line 218 in file
                '/u/kotagiri/lab2-VijayKotagiri08/syn/rtl/fifo1_srama.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE10)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Error: could not open script file "../../fifo1_srama.add_ios.tcl" (CMD-015)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set wclk_period 2.0
2.0
set rclk_period 2.0
2.0
set wclk2x_period [ expr $wclk_period / 2 ]
1.0
create_clock -name "wclk" -period $wclk_period  wclk
1
create_clock -name "rclk" -period $rclk_period rclk
1
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
1
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
1
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
1
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
# I like set_driving_cell to a std cell from the library.  set_drive works to.
# set_load
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
Current design is 'fifo1_srama'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 65 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fifo1_srama'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE8_ADDRSIZE10'
  Processing 'wptr_full_ADDRSIZE10'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE10'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE10', the register 'wptr_reg_10_' is removed because it is merged to 'wbin_reg_10_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE10'.
  Processing 'rptr_empty_ADDRSIZE10'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE10'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE10', the register 'rptr_reg_10_' is removed because it is merged to 'rbin_reg_10_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE10'.
  Processing 'fifo1_srama'
  Processing 'sync_w2r'
  Processing 'sync_r2w'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
   13:32:16  211225.8      0.00       0.0      29.7                           92009928.0000
   13:32:16  211225.8      0.00       0.0      29.7                           92009928.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
   13:32:17  211135.4      0.00       0.0      29.7                           68241544.0000
   13:32:17  211135.4      0.00       0.0      29.7                           68241544.0000
   13:32:17  211135.4      0.00       0.0      29.7                           68241544.0000
   13:32:17  211136.4      0.00       0.0      29.7                           68222216.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
   13:32:17  211123.7      0.00       0.0      29.7                           68114920.0000
   13:32:17  211123.7      0.00       0.0      29.7                           68114920.0000

  Beginning WLM Backend Optimization
  --------------------------------------
   13:32:17  211122.4      0.00       0.0      29.7                           68088880.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68088880.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68088880.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
   13:32:17  211122.4      0.00       0.0      29.7                           68000488.0000
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
   13:32:18  211138.7      0.00       0.0      24.0                           69579368.0000
   13:32:18  211138.7      0.00       0.0      24.0                           69579368.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
   13:32:18  211138.7      0.00       0.0      24.0                           69579368.0000
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
   13:32:18  211138.7      0.00       0.0      24.0                           68319832.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram_lp/db_nldm/saed32sramlp_ss0p75v125c_i0p75v.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
Writing verilog file '/u/kotagiri/lab2-VijayKotagiri08/syn/outputs/fifo1_srama.dc.vg'.
Writing ddc file '../outputs/fifo1_srama.dc.ddc'.
1
dc_shell> get top_design
Error: ambiguous command 'get' matched 54 commands:
        (get_alternative_lib_cells, get_always_on_logic, get_app_var ...) (CMD-006)
dc_shell> top_design
Error: unknown command 'top_design' (CMD-005)
dc_shell> current_design_name
fifo1_srama
dc_shell> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo1_srama
Version: Q-2019.12-SP3
Date   : Thu Jan 26 15:16:34 2023
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: rptr_empty/rbin_reg_0_
              (rising edge-triggered flip-flop clocked by rclk)
  Endpoint: rptr_empty/rempty_reg
            (rising edge-triggered flip-flop clocked by rclk)
  Path Group: rclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c
  rptr_empty_ADDRSIZE10
                     8000                  saed32rvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock rclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rptr_empty/rbin_reg_0_/CLK (SDFFARX1_RVT)               0.00       0.00 r
  rptr_empty/rbin_reg_0_/Q (SDFFARX1_RVT)                 0.17       0.17 r
  rptr_empty/U30/Y (NAND3X0_RVT)                          0.06       0.23 f
  rptr_empty/U14/Y (INVX0_RVT)                            0.04       0.27 r
  rptr_empty/U32/Y (NAND2X0_RVT)                          0.04       0.32 f
  rptr_empty/U15/Y (INVX0_RVT)                            0.04       0.35 r
  rptr_empty/U36/Y (NAND2X0_RVT)                          0.04       0.39 f
  rptr_empty/U16/Y (INVX0_RVT)                            0.04       0.43 r
  rptr_empty/U39/Y (NAND2X0_RVT)                          0.04       0.47 f
  rptr_empty/U17/Y (INVX0_RVT)                            0.04       0.51 r
  rptr_empty/U42/Y (NAND2X0_RVT)                          0.04       0.55 f
  rptr_empty/U18/Y (INVX0_RVT)                            0.04       0.58 r
  rptr_empty/U45/Y (NAND2X0_RVT)                          0.05       0.63 f
  rptr_empty/U8/Y (INVX0_RVT)                             0.04       0.67 r
  rptr_empty/U49/Y (AND2X1_RVT)                           0.05       0.73 r
  rptr_empty/U50/Y (NAND2X0_RVT)                          0.04       0.77 f
  rptr_empty/U19/Y (INVX0_RVT)                            0.04       0.80 r
  rptr_empty/U52/Y (NAND2X0_RVT)                          0.04       0.85 f
  rptr_empty/U20/Y (INVX0_RVT)                            0.04       0.89 r
  rptr_empty/U57/Y (AND2X1_RVT)                           0.05       0.94 r
  rptr_empty/U58/SO (HADDX1_RVT)                          0.10       1.05 f
  rptr_empty/U9/Y (INVX0_RVT)                             0.04       1.09 r
  rptr_empty/U59/Y (OA22X1_RVT)                           0.07       1.16 r
  rptr_empty/U72/Y (OAI22X1_RVT)                          0.08       1.24 f
  rptr_empty/U73/Y (AO221X1_RVT)                          0.05       1.30 f
  rptr_empty/U74/Y (NOR4X1_RVT)                           0.09       1.39 r
  rptr_empty/rempty_reg/D (SDFFASX1_RVT)                  0.00       1.39 r
  data arrival time                                                  1.39

  clock rclk (rise edge)                                  2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  rptr_empty/rempty_reg/CLK (SDFFASX1_RVT)                0.00       2.00 r
  library setup time                                     -0.13       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.49


  Startpoint: wptr_full/wbin_reg_0_
              (rising edge-triggered flip-flop clocked by wclk)
  Endpoint: wptr_full/wfull_reg
            (rising edge-triggered flip-flop clocked by wclk)
  Path Group: wclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_srama        280000                saed32rvt_ss0p95v125c
  wptr_full_ADDRSIZE10
                     8000                  saed32rvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock wclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wptr_full/wbin_reg_0_/CLK (SDFFARX1_RVT)                0.00       0.00 r
  wptr_full/wbin_reg_0_/Q (SDFFARX1_RVT)                  0.17       0.17 r
  wptr_full/U27/Y (NAND3X0_RVT)                           0.06       0.23 f
  wptr_full/U12/Y (INVX0_RVT)                             0.04       0.27 r
  wptr_full/U29/Y (NAND2X0_RVT)                           0.04       0.32 f
  wptr_full/U13/Y (INVX0_RVT)                             0.04       0.35 r
  wptr_full/U34/Y (NAND2X0_RVT)                           0.04       0.39 f
  wptr_full/U14/Y (INVX0_RVT)                             0.04       0.43 r
  wptr_full/U38/Y (NAND2X0_RVT)                           0.04       0.47 f
  wptr_full/U15/Y (INVX0_RVT)                             0.04       0.51 r
  wptr_full/U41/Y (NAND2X0_RVT)                           0.04       0.55 f
  wptr_full/U16/Y (INVX0_RVT)                             0.04       0.58 r
  wptr_full/U44/Y (NAND2X0_RVT)                           0.04       0.63 f
  wptr_full/U17/Y (INVX0_RVT)                             0.04       0.66 r
  wptr_full/U47/Y (NAND2X0_RVT)                           0.04       0.70 f
  wptr_full/U18/Y (INVX0_RVT)                             0.04       0.74 r
  wptr_full/U50/Y (NAND2X0_RVT)                           0.04       0.78 f
  wptr_full/U19/Y (INVX0_RVT)                             0.04       0.82 r
  wptr_full/U52/Y (NAND2X0_RVT)                           0.04       0.86 f
  wptr_full/U20/Y (INVX0_RVT)                             0.04       0.90 r
  wptr_full/U57/Y (AND2X1_RVT)                            0.05       0.96 r
  wptr_full/U58/SO (HADDX1_RVT)                           0.11       1.07 f
  wptr_full/U60/Y (AO22X1_RVT)                            0.07       1.14 f
  wptr_full/U71/Y (OAI22X1_RVT)                           0.10       1.23 r
  wptr_full/U72/Y (AO221X1_RVT)                           0.07       1.30 r
  wptr_full/U73/Y (NOR4X1_RVT)                            0.09       1.39 f
  wptr_full/wfull_reg/D (SDFFARX1_RVT)                    0.00       1.39 f
  data arrival time                                                  1.39

  clock wclk (rise edge)                                  2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  wptr_full/wfull_reg/CLK (SDFFARX1_RVT)                  0.00       2.00 r
  library setup time                                     -0.12       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.49


1
dc_shell> check_timing_report
Error: unknown command 'check_timing_report' (CMD-005)
dc_shell> check timing_report
Error: ambiguous command 'check' matched 15 commands:
        (check_bindings, check_block_abstraction, check_bsd ...) (CMD-006)
dc_shell> man timing_report
Error: No manual entry for 'timing_report' (CMD-025)
dc_shell> man timing
Error: No manual entry for 'timing' (CMD-025)
dc_shell> man "timing"
Error: No manual entry for 'timing' (CMD-025)
dc_shell> man "timing_check_defaults"
3.  Attributes and Variables                                 Command Reference
                             timing_check_defaults

NAME
       timing_check_defaults
              Defines the default check list in the check_timing command.

TYPE
       string

DEFAULT
       generated_clock     loops     no_input_delay    unconstrained_endpoints
       pulse_clock_cell_type no_driving_cell partial_input_delay

DESCRIPTION
       This variable defines the default  checks  to  be  performed  when  the
       check_timing  command  is  run  without any options.  The default check
       list defined by this variable can be overridden by redefining the check
       list.   The check list modified using the -override_defaults, -include,
       or -exclude option of check_timing is valid in only one command.

       Note that this variable will not check if the value is correct or  not;
       the  check  is  done  by the check_timing command.  Each element in the
       check list can be one of the following strings:

         loops
         no_input_delay
         unconstrained_endpoints
         generated_clock
         pulse_clock_cell_type
         clock_crossing
         data_check_multiple_clock,
         data_check_no_clock
         multiple_clock
         generic
         gated_clock
         ideal_timing
         retain
         clock_no_period

EXAMPLE
       The following example defines the value  of  the  timing_check_defaults
       variable:

         prompt> set timing_check_defaults {clock_crossing loops}

SEE ALSO
       check_timing(2)

                          Version Q-2019.12-SP3
            Copyright (c) 2020 Synopsys, Inc. All rights reserved.
dc_shell> check_timing

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...
Warning: The following input ports have no clock_relative delay specified, the command set_input_delay without -clock option will be ignored. (TIM-216)
--------------------
wdata_in[7]
wdata_in[6]
wdata_in[5]
wdata_in[4]
wdata_in[3]
wdata_in[2]
wdata_in[1]
wdata_in[0]
winc
rinc

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
rdata[0]
rdata[1]
rdata[2]
rdata[3]
rdata[4]
rdata[5]
rdata[6]
rdata[7]
rempty
wdata_reg_0_/D
wdata_reg_1_/D
wdata_reg_2_/D
wdata_reg_3_/D
wdata_reg_4_/D
wdata_reg_5_/D
wdata_reg_6_/D
wdata_reg_7_/D
wfull

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
dc_shell> man set_input_delay
2.  Synopsys Commands                                        Command Reference
                                set_input_delay

NAME
       set_input_delay
              Sets input delay on pins or input ports relative to a clock sig-
              nal.

SYNTAX
       status set_input_delay
               delay_value
               [-reference_pin pin_port_name]
               [-clock clock_name]
               [-clock_fall]
               [-level_sensitive]
               [-network_latency_included]
               [-source_latency_included]
               [-rise]
               [-fall]
               [-max]
               [-min]
               [-add_delay]
               port_pin_list

   Data Types
       delay_value       float
       clock_name        collection of 1 object
       port_pin_list     collection

ARGUMENTS
       delay_value
              Specifies the path delay.  The delay_value must be in units con-
              sistent  with  the  technology library used during optimization.
              The delay_value represents the amount  of  time  the  signal  is
              available  after  a clock edge.  This represents a combinational
              path delay from the clock pin of a register.

       -reference_pin pin_port_name
              Specifies the clock pin or port to which the specified delay  is
              related.  If you use this option, and if propagated clocking  is
              being  used,  the  delay value is related to the arrival time at
              the specified reference pin, which is clock source latency  plus
              its network latency from the clock source to this reference pin.
              The         options         -network_latency_included        and
              -source_latency_included  cannot be used at the same time as the
              -reference_pin  option.  For  ideal  clock  network, only source
              latency is applied.

              The  pin  specified  with  the -reference_pin option should be a
              leaf pin or port in a clock network, in the direct or transitive
              fanout  of  a  clock source specified with the -clock option. If
              multiple clocks reach the port or pin where you are setting  the
              input  delay,  and if the -clock option is not used, the command
              considers all of the clocks.

       -clock clock_name
              Specifies the clock to which the specified delay is related.  If
              -clock_fall is used, -clock clock_name must  be  specified.   If
              -clock  is not specified, the delay is relative to time zero for
              combinational designs.  For sequential  designs,  the  delay  is
              considered relative to a new clock with the period determined by
              considering the sequential cells in  the  transitive  fanout  of
              each port.

              The  clock_name  can  be  either  a  string or collection of one
              object.

       -clock_fall
              Specifies that the delay is relative to the falling edge of  the
              clock.  The default is the rising edge.

       -level_sensitive
              Specifies  that  the  source  of  the delay is a level-sensitive
              latch.  This allows the tool to derive the setup and hold  rela-
              tionship for paths from this port as if the port is a level-sen-
              sitive latch.  If -level_sensitive is not used, the input  delay
              is treated as if it is a path from a flip-flop.

       -network_latency_included
              Specifies  that  the  clock  network latency is not added to the
              input delay value.  If this option is not specified,  the  clock
              network latency of the related clock is added to the input delay
              value.  It has no effect if the clock is propagated or the input
              delay is not specified with respect to any clock.

       -source_latency_included
              Specifies  that  the  clock  source  latency is not added to the
              input delay value.  If this option is not specified,  the  clock
              source  latency  of the related clock will be added to the input
              delay value.  It has no effect if the input delay is not  speci-
              fied with respect to any clock.

       -rise  Specifies  that  delay_value  refers  to  a rising transition on
              specified ports of the current design.   If  neither  -rise  nor
              -fall  is specified, rising and falling delays are assumed to be
              equal.

       -fall  Specifies that delay_value refers to  a  falling  transition  on
              specified  ports  of  the  current design.  If neither -rise nor
              -fall is specified, rising and falling delays are assumed equal.

       -max   Specifies  that delay_value refers to the longest path.  If nei-
              ther -max nor -min  is  specified,  maximum  and  minimum  input
              delays are assumed equal.

       -min   Specifies that delay_value refers to the shortest path.  If nei-
              ther -max nor -min  is  specified,  maximum  and  minimum  input
              delays are assumed equal.

       -add_delay
              Specifies whether to add delay information to the existing input
              delay or to overwrite.  The -add_delay  option  enables  you  to
              capture  information  about  multiple  paths leading to an input
              port that are relative to different clocks or clock edges.

              For example, the following command  removes  all  other  maximum
              rise  input  delay  from  A,  since -add_delay is not specified.
              Other input delay with a different clock or with -clock_fall  is
              removed.

                set_input_delay 5.0 -max -rise -clock phi1 {A}

              In  the following example, -add_delay is specified.  If there is
              an input maximum rise delay for A relative to clock phi1  rising
              edge,  the  larger  value  is  used.  The smaller value will not
              result in critical timing for maximum delay.  For minimum delay,
              the smaller value is used.  If there is maximum rise input delay
              relative to a different clock or  different  edge  of  the  same
              clock, it remains with the new delay.

                prompt> set_input_delay 5.0 -max -rise -clock phi1 -add_delay {A}

       port_pin_list
              Specifies a list of input port or internal pin names in the cur-
              rent design to which delay_value is assigned.  If more than  one
              object  is specified, the objects are enclosed in quotes ("") or
              in braces ({}).  If input delay is specified on a pin, the  cell
              of  the pin is set to size only to leave room for compile apply-
              ing sizing on it.

DESCRIPTION
       The set_input_delay command sets input path delay values for  the  cur-
       rent  design.   Used  with set_load and set_driving_cell, the input and
       output delays characterize the operating  environment  of  the  current
       design.

       A  path  starts from a primary input or clock of sequential element and
       ends at a sequential element or primary output.  The delay_value to  be
       specified  is  the delay between the startpoint and the object on which
       the set_input_delay is being set, relative to the clock edge.

       The set_input_delay command sets input path delays on input ports rela-
       tive  to  a  clock  edge.   Input  ports are assumed to have zero input
       delay, unless specified.  For  inout  (bidirectional)  ports,  you  can
       specify the path delays for both input and output modes.

       To  describe  a  path  delay  from  a  level-sensitive  latch,  use the
       -level_sensitive option.  If the latch  is  positive-enabled,  set  the
       input  delay  relative  to  the  rising  clock edge; if it is negative-
       enabled, set the input delay relative to the falling  clock  edge.   If
       time  is  being  borrowed  at that latch, add that time borrowed to the
       path delay from the latch when determining input delay.

       The characterize command automatically sets  input  and  output  delay,
       drive, and load values based on the environment of a cell instance.

       The  timer adds input delay to path delay for paths starting at primary
       inputs and output delay for paths ending at primary outputs.

       Use the report_port command to list input delays associated with ports.

       To list input delays of internal pins, use report_design.

       Use remove_input_delay or reset_design to remove input delay values.

   Multicorner-Multimode Support
       This command applies to the current scenario only.

EXAMPLES
       The  following example sets an input delay of 2.3 for ports IN1 and IN2
       on a combinational design.  Because the  design  is  combinational,  no
       clock is needed.

         prompt> set_input_delay 2.3 {IN1 IN2}

       The  following  example uses a clock collection and sets an input delay
       of 1.2 relative to the rising edge of CLK1 for all input ports  in  the
       design:

         prompt> set_input_delay 1.2 -clock [get_clocks CLK1] [all_inputs]

       The following example sets the input and output delays for the bidirec-
       tional port INOUT1.  The input signal arrives at INOUT1 2.5 units after
       the  falling  edge of CLK1.  The output signal is required at INOUT1 at
       1.4 units before the rising edge of CLK2.

         prompt> set_input_delay 2.5 -clock CLK1 -clock_fall {INOUT1}
         prompt> set_output_delay 1.4 -clock CLK2 {INOUT1}

       The following example has three paths to the IN1 input  port.   One  of
       the paths is relative to the rising edge of CLK1.  Another path is rel-
       ative to the falling edge of CLK1.  The third path is relative  to  the
       falling  edge  of CLK2.  The -add_delay option is used to indicate that
       new input delay information  will  not  cause  old  information  to  be
       removed.

         prompt> set_input_delay 2.2 -max -clock CLK1 -add_delay {IN1}
         prompt> set_input_delay 1.7 -max -clock CLK1 -clock_fall \
            -add_delay {IN1}
         prompt> set_input_delay 4.3 -max -clock CLK2 -clock_fall \
            -add_delay {IN1}

       In  this  example,  two different maximum delays and two minimum delays
       for port A are specified using  the  -add_delay  option.   Because  the
       information  is  relative  to  the  same clock and clock edge, only the
       largest of the maximum values and the smallest of  the  minimum  values
       are  maintained,  in this 5.0 and 1.1.  If the -add_delay option is not
       used, the new information overwrites the old information.

         prompt> set_input_delay 3.4 -max -clock CLK1 -add_delay {A}
         prompt> set_input_delay 5.0 -max -clock CLK1 -add_delay {A}
         prompt> set_input_delay 1.1 -min -clock CLK1 -add_delay {A}
         prompt> set_input_delay 1.3 -min -clock CLK1 -add_delay {A}

SEE ALSO
       all_inputs(2)
       characterize(2)
       create_clock(2)
       remove_input_delay(2)
       report_design(2)
       report_port(2)
       reset_design(2)
       set_driving_cell(2)
       set_load(2)
       set_output_delay(2)

                          Version Q-2019.12-SP3
            Copyright (c) 2020 Synopsys, Inc. All rights reserved.
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> less ../scripts/dc.tcl
Error: unknown command 'less' (CMD-005)
dc_shell> sh less ../scripts/dc.tcl
source -echo -verbose ../../$top_design.design_config.tcl


# List all current designs
set this_design [ list_designs ]

# If there are existing designs reset/remove them
if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}

if { ! [ info exists top_design ] } {
   set top_design fifo1
}

source ../scripts/dc-get-timlibs.tcl


# Analyzing the files for the design
analyze $rtl_list -autoread -define SYNTHESIS

# Elaborate the FIFO design
elaborate ${top_design} 

if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}

change_names -rules verilog -hierarchy

# Load the timing and design constraints
source -echo -verbose ../../constraints/${top_design}.sdc

# any additional non-design specific constraints
set_max_transition 0.5 [current_design ]

# Duplicate any non-unique modules so details can be different inside for synthesis
set_dont_use [get_lib_cells */DELLN* ]

uniquify

#compile with ultra features and with scan FFs
compile_ultra  -scan  -no_autoungroup
change_names -rules verilog -hierarchy

# output reports
set stage dc
report_qor > ../reports/${top_design}.$stage.qor.rpt
report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
check_design > ../reports/${top_design}.$stage.check_design.rpt
check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt

# output netlist
write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
save_upf ../outputs/${top_design}.$stage.upf

dc_shell> sh less ../scripts/dc.tcl
source -echo -verbose ../../$top_design.design_config.tcl


# List all current designs
set this_design [ list_designs ]

# If there are existing designs reset/remove them
if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}

if { ! [ info exists top_design ] } {
   set top_design fifo1
}

source ../scripts/dc-get-timlibs.tcl


# Analyzing the files for the design
analyze $rtl_list -autoread -define SYNTHESIS

# Elaborate the FIFO design
elaborate ${top_design} 

if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}

change_names -rules verilog -hierarchy

# Load the timing and design constraints
source -echo -verbose ../../constraints/${top_design}.sdc

# any additional non-design specific constraints
set_max_transition 0.5 [current_design ]

# Duplicate any non-unique modules so details can be different inside for synthesis
set_dont_use [get_lib_cells */DELLN* ]

uniquify

#compile with ultra features and with scan FFs
compile_ultra  -scan  -no_autoungroup
change_names -rules verilog -hierarchy

# output reports
set stage dc
report_qor > ../reports/${top_design}.$stage.qor.rpt
report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
check_design > ../reports/${top_design}.$stage.check_design.rpt
check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt

# output netlist
write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
save_upf ../outputs/${top_design}.$stage.upf

dc_shell> check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
dc_shell> source ../../constraints/fifo1_srama.sdc
1
dc_shell> check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
dc_shell> 